BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/15/2024  18:17:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\PROGRAMING\KEIL5\C51\BIN\BL51.EXE .\Objects\Delay.obj, .\Objects\DS18B20.obj, .\Objects\DS1302.obj, .\Objects\Key.obj
>> , .\Objects\LCD1602.obj, .\Objects\main.obj, .\Objects\OneWire.obj, .\Objects\Timer0.obj TO .\Objects\project PRINT (
>> .\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\Delay.obj (DELAY)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\Key.obj (KEY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\main.obj (MAIN)
  .\Objects\OneWire.obj (ONEWIRE)
  .\Objects\Timer0.obj (TIMER0)
  D:\PROGRAMING\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAMING\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\PROGRAMING\KEIL5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\PROGRAMING\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAMING\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\PROGRAMING\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAMING\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAMING\KEIL5\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\PROGRAMING\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAMING\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAMING\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAMING\KEIL5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\PROGRAMING\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\PROGRAMING\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001EH     UNIT         ?DT?MAIN
            DATA    0026H     0009H     UNIT         _DATA_GROUP_
            DATA    002FH     0008H     UNIT         ?DT?DS1302
            DATA    0037H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    003EH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0043H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0048H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?ALARMINIT?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0470H     UNIT         ?C?LIB_CODE
            CODE    047EH     022DH     UNIT         ?PR?TIMESET?MAIN
            CODE    06ABH     01CAH     UNIT         ?PR?TIMESHOW?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/15/2024  18:17:18  PAGE 2


            CODE    0875H     01B0H     UNIT         ?PR?ALARMSET?MAIN
            CODE    0A25H     017AH     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    0B9FH     0090H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0C2FH     008DH     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    0CBCH     008CH     UNIT         ?C_C51STARTUP
            CODE    0D48H     007BH     UNIT         ?PR?MAIN?MAIN
            CODE    0DC3H     007AH     UNIT         ?CO?MAIN
            CODE    0E3DH     006AH     UNIT         ?PR?ALARM?MAIN
            CODE    0EA7H     0061H     UNIT         ?PR?KEY?KEY
            CODE    0F08H     005DH     UNIT         ?PR?DATEJUDGE?MAIN
            CODE    0F65H     005AH     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    0FBFH     004EH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    100DH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    1047H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    1080H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    10B8H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    10EBH     002BH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    1116H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    1139H     0021H     UNIT         ?C_INITSEG
            CODE    115AH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    1178H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    1195H     001DH     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    11B2H     001AH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    11CCH     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    11E5H     0019H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    11FEH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    1215H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    122BH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    123FH     0012H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    1251H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    1260H     000EH     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    126EH     000DH     UNIT         ?PR?DELAY1000MS?DELAY
            CODE    127BH     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    1288H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    1292H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    129CH     0005H     UNIT         ?PR?DS1302_INIT?DS1302



OVERLAY MAP OF MODULE:   .\Objects\project (DELAY)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_DELAY?DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/15/2024  18:17:18  PAGE 3


  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?PR?ALARMINIT?MAIN
  +--> ?PR?KEY?KEY
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?TIMESHOW?MAIN
  +--> ?PR?TIMESET?MAIN
  +--> ?PR?ALARMSET?MAIN

?PR?DS18B20_CONVERTT?DS18B20            -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE           -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

?PR?LCD_INIT?LCD1602                    -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602           -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602             0026H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602              -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602              -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS18B20_READT?DS18B20               0026H    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE

?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE         -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

?PR?KEY?KEY                             0026H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?DS1302_SETTIME?DS1302               -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?_DS1302_WRITEBYTE?DS1302            0026H    0002H

?PR?TIMESHOW?MAIN                       -----    -----
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?ALARM?MAIN
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?DS18B20_READT?DS18B20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/15/2024  18:17:18  PAGE 4



?PR?DS1302_READTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?ALARM?MAIN                          -----    -----
  +--> ?CO?MAIN
  +--> ?PR?ALARMINIT?MAIN

?PR?_LCD_SHOWNUM?LCD1602                0026H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                    002BH    0004H

?PR?_LCD_SHOWCHAR?LCD1602               -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?TIMESET?MAIN                        -----    -----
  +--> ?PR?DATEJUDGE?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?ALARMSET?MAIN                       -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:126EH         PUBLIC        Delay1000ms
  C:11CCH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:11CCH         LINE#         2
  C:11CCH         LINE#         3
  C:11CCH         LINE#         6
  C:11D5H         LINE#         7
  C:11D7H         LINE#         8
  C:11D9H         LINE#         9
  C:11D9H         LINE#         10
  C:11DBH         LINE#         11
  C:11DDH         LINE#         12
  C:11E2H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/15/2024  18:17:18  PAGE 5


  C:11E4H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:126EH         LINE#         16
  C:126EH         LINE#         17
  C:126EH         LINE#         20
  C:1270H         LINE#         21
  C:1272H         LINE#         22
  C:1274H         LINE#         24
  C:1274H         LINE#         26
  C:1274H         LINE#         27
  C:1276H         LINE#         28
  C:1278H         LINE#         29
  C:127AH         LINE#         30
  -------         ENDPROC       DELAY1000MS
  -------         ENDMOD        DELAY

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:127BH         PUBLIC        DS18B20_ConvertT
  C:10EBH         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_CONVERTT
  C:127BH         LINE#         8
  C:127BH         LINE#         9
  C:127BH         LINE#         10
  C:127EH         LINE#         11
  C:1283H         LINE#         12
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0026H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:10EBH         LINE#         15
  C:10EBH         LINE#         16
  C:10EBH         LINE#         20
  C:10EEH         LINE#         21
  C:10F3H         LINE#         22
  C:10F8H         LINE#         23
  C:10FDH         LINE#         24
  C:1100H         LINE#         25
  C:1105H         LINE#         26
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A25H         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/15/2024  18:17:18  PAGE 6


  C:0C2FH         PUBLIC        DS1302_ReadTime
  D:002FH         PUBLIC        DS1302_Time
  C:0FBFH         PUBLIC        _DS1302_ReadByte
  C:129CH         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:0F6AH         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:129CH         LINE#         19
  C:129CH         LINE#         20
  C:129CH         LINE#         21
  C:129EH         LINE#         22
  C:12A0H         LINE#         23
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DS1302_WRITEBYTE
  D:0003H         SYMBOL        Command
  D:0026H         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0F6AH         LINE#         25
  C:0F70H         LINE#         26
  C:0F70H         LINE#         28
  C:0F72H         LINE#         29
  C:0F74H         LINE#         30
  C:0F74H         LINE#         31
  C:0F8FH         LINE#         32
  C:0F91H         LINE#         33
  C:0F93H         LINE#         36
  C:0F97H         LINE#         37
  C:0F99H         LINE#         38
  C:0F99H         LINE#         39
  C:0FB6H         LINE#         40
  C:0FB8H         LINE#         41
  C:0FBAH         LINE#         44
  C:0FBEH         LINE#         45
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:0FBFH         LINE#         47
  C:0FC1H         LINE#         48
  C:0FC1H         LINE#         49
  C:0FC3H         LINE#         50
  C:0FC6H         LINE#         51
  C:0FC8H         LINE#         52
  C:0FC9H         LINE#         53
  C:0FC9H         LINE#         54
  C:0FE4H         LINE#         55
  C:0FE6H         LINE#         56
  C:0FE8H         LINE#         59
  C:0FECH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/15/2024  18:17:18  PAGE 7


  C:0FEEH         LINE#         61
  C:0FEEH         LINE#         62
  C:0FF0H         LINE#         63
  C:0FF2H         LINE#         64
  C:0FF5H         LINE#         65
  C:1002H         LINE#         66
  C:1006H         LINE#         67
  C:1008H         LINE#         68
  C:100AH         LINE#         69
  C:100CH         LINE#         70
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:0A25H         LINE#         72
  C:0A25H         LINE#         73
  C:0A25H         LINE#         74
  C:0A2DH         LINE#         75
  C:0A5DH         LINE#         76
  C:0A8DH         LINE#         77
  C:0AC2H         LINE#         78
  C:0AF7H         LINE#         79
  C:0B2CH         LINE#         80
  C:0B61H         LINE#         81
  C:0B96H         LINE#         82
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0C2FH         LINE#         84
  C:0C2FH         LINE#         85
  C:0C2FH         LINE#         87
  C:0C34H         LINE#         88
  C:0C43H         LINE#         89
  C:0C48H         LINE#         90
  C:0C57H         LINE#         91
  C:0C5CH         LINE#         92
  C:0C6BH         LINE#         93
  C:0C70H         LINE#         94
  C:0C7FH         LINE#         95
  C:0C84H         LINE#         96
  C:0C93H         LINE#         97
  C:0C98H         LINE#         98
  C:0CA7H         LINE#         99
  C:0CACH         LINE#         100
  C:0CBBH         LINE#         102
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0EA7H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/15/2024  18:17:18  PAGE 8


  D:0026H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0EA7H         LINE#         8
  C:0EA7H         LINE#         9
  C:0EAAH         LINE#         11
  C:0EADH         LINE#         12
  C:0EC0H         LINE#         13
  C:0EC3H         LINE#         14
  C:0ED7H         LINE#         15
  C:0EDAH         LINE#         16
  C:0EEEH         LINE#         17
  C:0EF1H         LINE#         18
  C:0F05H         LINE#         20
  C:0F07H         LINE#         21
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:1288H         PUBLIC        _LCD_WriteCommand
  C:1178H         PUBLIC        _LCD_ShowNum
  C:1080H         PUBLIC        _LCD_ShowBinNum
  C:1257H         PUBLIC        LCD_Delay
  C:1047H         PUBLIC        _LCD_ShowHexNum
  C:116EH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:122BH         PUBLIC        LCD_Init
  C:1116H         PUBLIC        _LCD_ShowString
  C:1292H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:1215H         PUBLIC        _LCD_SetCursor
  C:100DH         PUBLIC        _LCD_ShowSignedNum
  C:10C4H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1257H         LINE#         15
  C:1257H         LINE#         16
  C:1257H         LINE#         19
  C:1259H         LINE#         20
  C:125BH         LINE#         22
  C:125BH         LINE#         23
  C:125DH         LINE#         24
  C:125FH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:1288H         LINE#         32
  C:1288H         LINE#         33
  C:1288H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/15/2024  18:17:18  PAGE 9


  C:128AH         LINE#         35
  C:128AH         LINE#         36
  C:128AH         LINE#         37
  C:128AH         LINE#         38
  C:128DH         LINE#         39
  C:128FH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:116EH         LINE#         48
  C:116EH         LINE#         49
  C:116EH         LINE#         50
  C:1170H         LINE#         51
  C:1170H         LINE#         52
  C:1170H         LINE#         53
  C:1170H         LINE#         54
  C:1173H         LINE#         55
  C:1175H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:1215H         LINE#         65
  C:1217H         LINE#         66
  C:1217H         LINE#         67
  C:121AH         LINE#         68
  C:121AH         LINE#         69
  C:121CH         LINE#         70
  C:121EH         LINE#         71
  C:1221H         LINE#         72
  C:1221H         LINE#         73
  C:122AH         LINE#         74
  C:122AH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:122BH         LINE#         82
  C:122BH         LINE#         83
  C:122BH         LINE#         84
  C:1230H         LINE#         85
  C:1235H         LINE#         86
  C:123AH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:1292H         LINE#         97
  C:1294H         LINE#         98
  C:1294H         LINE#         99
  C:1297H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        String
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/15/2024  18:17:18  PAGE 10


  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1116H         LINE#         110
  C:111CH         LINE#         111
  C:111CH         LINE#         113
  C:111FH         LINE#         114
  C:1132H         LINE#         115
  C:1132H         LINE#         116
  C:1135H         LINE#         117
  C:1138H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:10BAH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:10BAH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:002BH         SYMBOL        X
  D:002DH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:10C4H         LINE#         123
  C:10CCH         LINE#         124
  C:10CCH         LINE#         126
  C:10D0H         LINE#         127
  C:10E0H         LINE#         128
  C:10E0H         LINE#         129
  C:10E7H         LINE#         130
  C:10EAH         LINE#         131
  C:10EAH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0028H         SYMBOL        Number
  D:002AH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1178H         LINE#         142
  C:117CH         LINE#         143
  C:117CH         LINE#         145
  C:117FH         LINE#         146
  C:1187H         LINE#         147
  C:1187H         LINE#         148
  C:1191H         LINE#         149
  C:1194H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:003BH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/15/2024  18:17:18  PAGE 11


  D:003CH         SYMBOL        Number1
  -------         ENDDO         
  C:100DH         LINE#         160
  C:100DH         LINE#         161
  C:100DH         LINE#         164
  C:1010H         LINE#         165
  C:1018H         LINE#         166
  C:1018H         LINE#         167
  C:101DH         LINE#         168
  C:1021H         LINE#         169
  C:1023H         LINE#         171
  C:1023H         LINE#         172
  C:1028H         LINE#         173
  C:1031H         LINE#         174
  C:1031H         LINE#         175
  C:1039H         LINE#         176
  C:1039H         LINE#         177
  C:1043H         LINE#         178
  C:1046H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0040H         SYMBOL        Number
  D:0042H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:1047H         LINE#         189
  C:104BH         LINE#         190
  C:104BH         LINE#         192
  C:104EH         LINE#         193
  C:1056H         LINE#         194
  C:1056H         LINE#         195
  C:106CH         LINE#         196
  C:1072H         LINE#         197
  C:1072H         LINE#         198
  C:1074H         LINE#         199
  C:1076H         LINE#         201
  C:1076H         LINE#         202
  C:107CH         LINE#         203
  C:107CH         LINE#         204
  C:107FH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0045H         SYMBOL        Number
  D:0047H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1080H         LINE#         215
  C:1084H         LINE#         216
  C:1084H         LINE#         218
  C:1087H         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/15/2024  18:17:18  PAGE 12


  C:108FH         LINE#         220
  C:108FH         LINE#         221
  C:10B4H         LINE#         222
  C:10B7H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B9FH         PUBLIC        Timer0_Routine
  D:000CH         PUBLIC        AlarmSetSelect
  B:00A8H.7       PUBLIC        EA
  C:0003H         PUBLIC        AlarmInit
  B:00A0H.0       PUBLIC        P2_0
  C:0875H         PUBLIC        AlarmSet
  D:000DH         PUBLIC        TimeSetSelect
  D:000EH         PUBLIC        MODE
  C:0D48H         PUBLIC        main
  C:0E21H         PUBLIC        WeekDay
  D:000FH         PUBLIC        Alarming
  D:0010H         PUBLIC        TimeSetFlash
  C:06ABH         PUBLIC        TimeShow
  C:0E1DH         PUBLIC        Alarm_Boundry
  D:0011H         PUBLIC        DS1302_TimeBoundry
  C:047EH         PUBLIC        TimeSet
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0018H         PUBLIC        AlarmAgain
  D:001AH         PUBLIC        T
  D:001EH         PUBLIC        KeyNum
  D:001FH         PUBLIC        firstRunFlag
  D:0020H         PUBLIC        Alarm_Time
  D:0025H         PUBLIC        AlarmFlag
  C:0E01H         PUBLIC        Alarm_Des
  C:0E3DH         PUBLIC        Alarm
  C:0F08H         PUBLIC        DateJudge
  -------         PROC          MAIN
  C:0D48H         LINE#         32
  C:0D48H         LINE#         33
  C:0D4BH         LINE#         34
  C:0D4EH         LINE#         35
  C:0D51H         LINE#         36
  C:0D54H         LINE#         37
  C:0D61H         LINE#         38
  C:0D68H         LINE#         39
  C:0D75H         LINE#         40
  C:0D80H         LINE#         42
  C:0D83H         LINE#         43
  C:0D83H         LINE#         44
  C:0D83H         LINE#         45
  C:0D88H         LINE#         46
  C:0D8DH         LINE#         47
  C:0D8DH         LINE#         48
  C:0D92H         LINE#         49
  C:0D95H         LINE#         50
  C:0D9AH         LINE#         51
  C:0D9DH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/15/2024  18:17:18  PAGE 13


  C:0D9FH         LINE#         53
  C:0DA8H         LINE#         54
  C:0DA8H         LINE#         55
  C:0DB4H         LINE#         56
  C:0DB4H         LINE#         57
  C:0DB9H         LINE#         58
  C:0DBEH         LINE#         59
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0Count
  D:000AH         SYMBOL        T1Count
  -------         ENDDO         
  C:0B9FH         LINE#         63
  C:0BA8H         LINE#         66
  C:0BABH         LINE#         67
  C:0BAEH         LINE#         68
  C:0BB6H         LINE#         69
  C:0BBFH         LINE#         70
  C:0BBFH         LINE#         71
  C:0BC5H         LINE#         73
  C:0BD1H         LINE#         74
  C:0BD1H         LINE#         75
  C:0BD9H         LINE#         76
  C:0BECH         LINE#         77
  C:0BECH         LINE#         78
  C:0BF0H         LINE#         79
  C:0BF0H         LINE#         80
  C:0C0FH         LINE#         81
  C:0C13H         LINE#         83
  C:0C15H         LINE#         84
  C:0C15H         LINE#         85
  C:0C17H         LINE#         86
  C:0C22H         LINE#         87
  C:0C22H         LINE#         88
  C:0C28H         LINE#         89
  C:0C28H         LINE#         90
  -------         ENDPROC       TIMER0_ROUTINE
  -------         PROC          ALARMINIT
  C:0003H         LINE#         92
  C:0003H         LINE#         93
  C:0003H         LINE#         94
  C:0006H         LINE#         95
  C:0009H         LINE#         96
  -------         ENDPROC       ALARMINIT
  -------         PROC          ALARMSET
  C:0875H         LINE#         97
  C:0875H         LINE#         98
  C:0882H         LINE#         99
  C:0899H         LINE#         100
  C:08A6H         LINE#         101
  C:08B3H         LINE#         102
  C:08C0H         LINE#         103
  C:08D1H         LINE#         104
  C:08E2H         LINE#         105
  C:08EFH         LINE#         106
  C:08F6H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/15/2024  18:17:18  PAGE 14


  C:08FCH         LINE#         109
  C:0907H         LINE#         110
  C:0918H         LINE#         112
  C:091DH         LINE#         113
  C:091DH         LINE#         114
  C:091FH         LINE#         115
  C:0922H         LINE#         116
  C:0922H         LINE#         117
  C:0928H         LINE#         118
  C:0928H         LINE#         119
  C:092EH         LINE#         120
  C:0947H         LINE#         121
  C:0947H         LINE#         122
  C:094EH         LINE#         123
  C:0953H         LINE#         124
  C:0958H         LINE#         125
  C:0958H         LINE#         126
  C:0958H         LINE#         127
  C:095EH         LINE#         128
  C:095EH         LINE#         129
  C:0964H         LINE#         130
  C:0971H         LINE#         131
  C:097FH         LINE#         132
  C:097FH         LINE#         133
  C:0988H         LINE#         134
  C:0988H         LINE#         135
  C:0995H         LINE#         137
  C:0997H         LINE#         139
  C:0997H         LINE#         140
  C:09A8H         LINE#         141
  C:09A8H         LINE#         142
  C:09B2H         LINE#         143
  C:09B2H         LINE#         144
  C:09BFH         LINE#         145
  C:09C1H         LINE#         147
  C:09C1H         LINE#         148
  C:09D2H         LINE#         149
  C:09D2H         LINE#         150
  C:09DCH         LINE#         151
  C:09E4H         LINE#         152
  C:09E4H         LINE#         153
  C:09EBH         LINE#         154
  C:09F1H         LINE#         156
  C:09FCH         LINE#         157
  C:09FCH         LINE#         158
  C:0A06H         LINE#         159
  C:0A13H         LINE#         161
  C:0A24H         LINE#         162
  -------         ENDPROC       ALARMSET
  -------         PROC          ALARM
  C:0E3DH         LINE#         164
  C:0E3DH         LINE#         165
  C:0E3DH         LINE#         167
  C:0E49H         LINE#         168
  C:0E49H         LINE#         169
  C:0E51H         LINE#         171
  C:0E57H         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/15/2024  18:17:18  PAGE 15


  C:0E57H         LINE#         173
  C:0E5DH         LINE#         174
  C:0E6EH         LINE#         175
  C:0E6EH         LINE#         176
  C:0E76H         LINE#         177
  C:0E78H         LINE#         178
  C:0E89H         LINE#         179
  C:0E91H         LINE#         180
  C:0E91H         LINE#         181
  C:0E91H         LINE#         182
  C:0E96H         LINE#         183
  C:0E96H         LINE#         184
  C:0E99H         LINE#         185
  C:0E9BH         LINE#         186
  C:0E9EH         LINE#         187
  C:0E9EH         LINE#         188
  C:0E9EH         LINE#         189
  C:0E9EH         LINE#         190
  C:0EA1H         LINE#         191
  C:0EA4H         LINE#         192
  C:0EA6H         LINE#         193
  C:0EA6H         LINE#         194
  -------         ENDPROC       ALARM
  -------         PROC          TIMESHOW
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:06ABH         LINE#         196
  C:06ABH         LINE#         197
  C:06ABH         LINE#         199
  C:06AEH         LINE#         200
  C:06B0H         LINE#         201
  C:06C7H         LINE#         202
  C:06D1H         LINE#         203
  C:06D5H         LINE#         204
  C:06D5H         LINE#         205
  C:06D8H         LINE#         206
  C:06DBH         LINE#         207
  C:06DBH         LINE#         208
  C:06DEH         LINE#         209
  C:06EFH         LINE#         210
  C:0700H         LINE#         211
  C:0711H         LINE#         212
  C:071EH         LINE#         213
  C:072BH         LINE#         214
  C:0738H         LINE#         215
  C:0759H         LINE#         216
  C:0766H         LINE#         217
  C:076BH         LINE#         218
  C:076FH         LINE#         220
  C:0778H         LINE#         221
  C:0789H         LINE#         222
  C:079AH         LINE#         223
  C:07ABH         LINE#         224
  C:07B8H         LINE#         225
  C:07C5H         LINE#         226
  C:07D2H         LINE#         228
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/15/2024  18:17:18  PAGE 16


  C:07D4H         LINE#         229
  C:07D7H         LINE#         230
  C:07E2H         LINE#         231
  C:07E4H         LINE#         232
  C:07F6H         LINE#         233
  C:07FAH         LINE#         234
  C:080CH         LINE#         235
  C:0810H         LINE#         237
  C:0819H         LINE#         238
  C:0832H         LINE#         239
  C:083BH         LINE#         240
  C:0863H         LINE#         241
  C:086CH         LINE#         242
  -------         ENDPROC       TIMESHOW
  -------         PROC          DATEJUDGE
  C:0F08H         LINE#         245
  C:0F08H         LINE#         246
  C:0F08H         LINE#         247
  C:0F31H         LINE#         251
  C:0F35H         LINE#         252
  C:0F4CH         LINE#         254
  C:0F50H         LINE#         256
  C:0F50H         LINE#         257
  C:0F5DH         LINE#         259
  C:0F61H         LINE#         261
  C:0F64H         LINE#         262
  C:0F64H         LINE#         263
  -------         ENDPROC       DATEJUDGE
  -------         PROC          TIMESET
  C:047EH         LINE#         265
  C:047EH         LINE#         266
  C:047EH         LINE#         267
  C:0483H         LINE#         268
  C:0483H         LINE#         269
  C:0485H         LINE#         270
  C:048EH         LINE#         272
  C:048EH         LINE#         273
  C:0494H         LINE#         274
  C:0494H         LINE#         275
  C:049AH         LINE#         276
  C:04ACH         LINE#         277
  C:04ACH         LINE#         278
  C:04AFH         LINE#         279
  C:04C8H         LINE#         280
  C:04CFH         LINE#         281
  C:04D5H         LINE#         282
  C:04D5H         LINE#         283
  C:04D8H         LINE#         284
  C:04E5H         LINE#         286
  C:04E8H         LINE#         287
  C:04E8H         LINE#         288
  C:04EAH         LINE#         290
  C:04EAH         LINE#         291
  C:0503H         LINE#         292
  C:050AH         LINE#         293
  C:050AH         LINE#         294
  C:050AH         LINE#         295
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/15/2024  18:17:18  PAGE 17


  C:0510H         LINE#         296
  C:0510H         LINE#         297
  C:0516H         LINE#         298
  C:0528H         LINE#         299
  C:0528H         LINE#         300
  C:052BH         LINE#         301
  C:0538H         LINE#         302
  C:0546H         LINE#         303
  C:054CH         LINE#         304
  C:054CH         LINE#         305
  C:054FH         LINE#         306
  C:055CH         LINE#         308
  C:055FH         LINE#         309
  C:055FH         LINE#         310
  C:0561H         LINE#         312
  C:0561H         LINE#         313
  C:056EH         LINE#         314
  C:057CH         LINE#         315
  C:057CH         LINE#         316
  C:057CH         LINE#         318
  C:0585H         LINE#         319
  C:0594H         LINE#         321
  C:05A5H         LINE#         322
  C:05AFH         LINE#         323
  C:05BEH         LINE#         325
  C:05CFH         LINE#         326
  C:05D9H         LINE#         327
  C:05E8H         LINE#         329
  C:05F9H         LINE#         330
  C:0603H         LINE#         331
  C:0612H         LINE#         333
  C:0623H         LINE#         334
  C:062DH         LINE#         335
  C:063CH         LINE#         337
  C:064DH         LINE#         338
  C:0657H         LINE#         339
  C:0666H         LINE#         341
  C:0677H         LINE#         342
  C:0681H         LINE#         343
  C:0689H         LINE#         345
  C:06AAH         LINE#         346
  -------         ENDPROC       TIMESET
  -------         ENDMOD        MAIN

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:1260H         PUBLIC        OneWire_ReceiveBit
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:11B2H         PUBLIC        OneWire_Init
  C:11E5H         PUBLIC        _OneWire_SendByte
  C:123FH         PUBLIC        _OneWire_SendBit
  C:1195H         PUBLIC        OneWire_ReceiveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AckBit
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/15/2024  18:17:18  PAGE 18


  -------         ENDDO         
  C:11B2H         LINE#         5
  C:11B2H         LINE#         6
  C:11B2H         LINE#         8
  C:11B4H         LINE#         9
  C:11B6H         LINE#         11
  C:11BAH         LINE#         12
  C:11BCH         LINE#         14
  C:11C0H         LINE#         15
  C:11C5H         LINE#         16
  C:11C9H         LINE#         18
  C:11CBH         LINE#         19
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:123FH         LINE#         21
  C:123FH         LINE#         22
  C:123FH         LINE#         24
  C:1241H         LINE#         29
  C:1245H         LINE#         30
  C:124AH         LINE#         31
  C:124EH         LINE#         32
  C:1250H         LINE#         33
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Bit
  -------         ENDDO         
  C:1260H         LINE#         35
  C:1260H         LINE#         36
  C:1260H         LINE#         38
  C:1262H         LINE#         40
  C:1264H         LINE#         42
  C:1269H         LINE#         43
  C:126DH         LINE#         44
  C:126DH         LINE#         45
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:11E5H         LINE#         47
  C:11E7H         LINE#         48
  C:11E7H         LINE#         50
  C:11E9H         LINE#         51
  C:11FDH         LINE#         52
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Byte
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/15/2024  18:17:18  PAGE 19


  C:1195H         LINE#         54
  C:1195H         LINE#         55
  C:1195H         LINE#         56
  C:1197H         LINE#         57
  C:1198H         LINE#         58
  C:119EH         LINE#         59
  C:11AFH         LINE#         60
  C:11B1H         LINE#         61
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:11FEH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:11FEH         LINE#         3
  C:11FEH         LINE#         4
  C:1201H         LINE#         5
  C:1204H         LINE#         6
  C:1206H         LINE#         7
  C:1208H         LINE#         8
  C:120BH         LINE#         9
  C:120EH         LINE#         10
  C:1210H         LINE#         11
  C:1212H         LINE#         12
  C:1214H         LINE#         13
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01B6H         PUBLIC        ?C?FPCMP
  C:01B4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0237H         PUBLIC        ?C?FCASTC
  C:0232H         PUBLIC        ?C?FCASTI
  C:022DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/15/2024  18:17:18  PAGE 20


  C:026BH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SCDIV
  C:02ECH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDOPTR
  C:030EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:033BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:034DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:03DEH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0470H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1000MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=73.0 xdata=0 code=4768
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
